.masthead.-type-1 .masthead__bg::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg,rgba(5, 16, 54, 0.5) 0%,#051036 72.43%);
    opacity: 0.85;
}
.show-btn {
    background-color: #051036 !important;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 329px !important;
}
.slider-1 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100% !important;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .main::before{
    position: absolute;
    content: '';
    height: 3px;
    width: 0px;
    background-color: black;
    bottom: 0px;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}
 .group:hover .main::before{
    width: 100%;
 }